# Virt Viewer package strings.
# Copyright (C) 2019 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Felix I <ifelix25@gmail.com>, 2012
# I. Felix <ifelix@redhat.com>, 2010
# shkumar <shkumar@redhat.com>, 2012, 2013, 2014
msgid ""
msgstr ""
"Project-Id-Version: virt-viewer 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 18:29+0000\n"
"PO-Revision-Date: 2015-02-20 08:11+0000\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Tamil (http://www.transifex.com/projects/p/virt-viewer/"
"language/ta/)\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Zanata 4.6.2\n"

#, c-format
msgid ""
"\n"
"Error: can't handle multiple URIs\n"
"\n"
msgstr ""

#, c-format
msgid ""
"\n"
"No ID|UUID|DOMAIN-NAME was specified for '%s'\n"
"\n"
msgstr ""

#, c-format
msgid ""
"\n"
"Usage: %s [OPTIONS] [ID|UUID|DOMAIN-NAME]\n"
"\n"
msgstr ""

#. translators:
#. * This is "<ungrab accelerator> <subtitle> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s %s - %s"
msgstr ""

#. translators:
#. * This is "<ungrab accelerator> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) - Virt Viewer"
#.
#. translators:
#. * This is "<subtitle> - <appname>"
#. * Such as: "BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s - %s"
msgstr ""

#, c-format
msgid "%s version %s"
msgstr ""

#, c-format
msgid "(Press %s to release pointer)"
msgstr "(சுட்டியை விடுவிக்க %s ஐ அழுத்தவும்)"

msgid "<b>Loading...</b>"
msgstr ""

msgid "<never|always>"
msgstr ""

msgid "<never|on-disconnect>"
msgstr "<never|on-disconnect>"

msgid "A remote desktop client built with GTK-VNC, SPICE-GTK and libvirt"
msgstr "ஒரு தொலை பணிமேடை GTK-VNC, SPICE-GTK மற்றும் libvirtஆல் உருவாகப்பட்டது"

msgid "About Virt-Viewer"
msgstr ""

msgid "Access remote desktops"
msgstr "தொலை பணிமேடைகளை அணுகுதல்"

#, c-format
msgid "Address is too long for UNIX socket_path: %s"
msgstr ""

#, c-format
msgid "At least %s version %s is required to setup this connection"
msgstr "இந்த இணைப்பை அமைக்க குறைந்தது %s பதிப்பு %s தேவை"

#, c-format
msgid ""
"At least %s version %s is required to setup this connection, see %s for "
"details"
msgstr ""

msgid "Attach to the local display using libvirt"
msgstr "libvirt-ஐ பயன்படுத்தி உள்ளமை காட்சிக்கு இணைக்கவும்"

msgid "Authentication failed."
msgstr ""

#, c-format
msgid ""
"Authentication is required for the %s connection to:\n"
"\n"
"<b>%s</b>\n"
"\n"
msgstr ""

#, c-format
msgid "Authentication is required for the %s connection:\n"
msgstr ""

msgid "Authentication required"
msgstr "அங்கீகாரம் தேவை"

msgid "Authentication was cancelled"
msgstr ""

msgid "Automatically resize remote framebuffer"
msgstr ""

msgid "Available virtual machines"
msgstr ""

msgid "C_onnect"
msgstr ""

#, c-format
msgid "Can't connect to channel: %s"
msgstr ""

msgid "Cannot determine the connection type from URI"
msgstr "URI-இலிருந்து இணைப்பு வகையை வரையறுக்க முடியாது"

#, c-format
msgid "Cannot determine the graphic type for the guest %s"
msgstr "விருந்தினர் %s-க்கு வரைகலை வகையை வரையறுக்க முடியாது"

#, c-format
msgid "Cannot determine the host for the guest %s"
msgstr "விருந்தினர் %s-க்கு புரவலனை வரையறுக்க முடியாது"

msgid "Cannot get guest state"
msgstr ""

msgid "Change CD"
msgstr ""

msgid "Checking guest domain status"
msgstr "விருந்தினர் நிலையை சரிபார்க்கிறது"

msgid "Choose a virtual machine"
msgstr ""

msgid "Connect to SSH failed."
msgstr ""

msgid "Connect to channel unsupported."
msgstr "சேனலுடன் இணைப்பு துணைபுரியவில்லை."

msgid "Connect to hypervisor"
msgstr "ஹைபர்வைசருடன் இணைக்கவும்"

msgid "Connected to graphic server"
msgstr "வரைகலை சேவையகத்துடன் இணைக்கப்பட்டது"

#, c-format
msgid "Connecting to UNIX socket failed: %s"
msgstr ""

msgid "Connecting to graphic server"
msgstr "வரைகலை சேவையகத்துடன் இணைக்கிறது"

msgid "Connection _Address"
msgstr ""

msgid "Connection details"
msgstr "இணைப்பு விவரங்கள்"

msgid "Console support is compiled out!"
msgstr ""

msgid ""
"Copyright (C) 2007-2012 Daniel P. Berrange\n"
"Copyright (C) 2007-2020 Red Hat, Inc."
msgstr ""

msgid "Couldn't open oVirt session: "
msgstr ""

#, c-format
msgid "Creating UNIX socket failed: %s"
msgstr ""

#, c-format
msgid "Current: %s"
msgstr ""

msgid "Cursor display mode: 'local' or 'auto'"
msgstr ""

msgid "Customise hotkeys"
msgstr "குறுக்குவிசைகளை தனிப்பயனாக்கவும்"

msgctxt "shortcut window"
msgid "Devices"
msgstr ""

msgid "Direct connection with no automatic tunnels"
msgstr "தானியக்க டனல்கள் இல்லாமல் நேரடி இணைப்பு"

#, c-format
msgid "Display _%d"
msgstr ""

msgid "Display can only be attached through libvirt with --attach"
msgstr ""

msgid "Display debugging information"
msgstr "பிழைத்திருத்த தகவலை காட்டவும்"

msgid "Display verbose information"
msgstr "காட்சி வெர்போஸ் தகவல்"

msgid "Display version information"
msgstr "காட்சி பதிப்பு தகவல்"

msgid "Do not ask me again"
msgstr "மீண்டும் என்னிடம் கேட்க வேண்டாம்"

msgid "Do you want to close the session?"
msgstr "அமர்வை மூட வேண்டுமா?"

msgid "Enable kiosk mode"
msgstr "kiosk பயன்முறையை "

msgid "Failed to change CD"
msgstr ""

msgid "Failed to connect: "
msgstr ""

msgid "Failed to initiate connection"
msgstr "இணைப்பை துவக்க முடியவில்லை"

msgid "Failed to read stdin: "
msgstr ""

msgid "File Transfers"
msgstr ""

msgid "Finding guest domain"
msgstr "விருந்தினர் டொமைனை தேடுகிறது"

msgid "Folder sharing"
msgstr ""

msgid "For example, spice://foo.example.org:5900"
msgstr "எடுத்துக்காட்டுக்கு spice://foo.example.org:5900"

msgctxt "shortcut window"
msgid "Fullscreen"
msgstr ""

msgid "GUID:"
msgstr ""

#, c-format
msgid "Guest '%s' is not reachable"
msgstr ""

msgid "Guest Details"
msgstr ""

msgid "Guest domain has shutdown"
msgstr "விருந்தினர் டொமைன் நிறுத்தப்பட்டது"

msgctxt "shortcut window"
msgid "Guest input devices"
msgstr ""

#, c-format
msgid "Invalid file %s: "
msgstr ""

#, c-format
msgid "Invalid kiosk-quit argument: %s"
msgstr "செல்லுபடியாகாத kiosk-quit மதிப்புரு: %s"

msgid "Invalid password"
msgstr ""

msgid "Loading..."
msgstr ""

msgid "Name"
msgstr ""

msgid "Name:"
msgstr ""

msgid "No ISO files in domain"
msgstr ""

msgid "No connection was chosen"
msgstr ""

msgid "No running virtual machine found"
msgstr ""

msgid "No virtual machine was chosen"
msgstr ""

msgid "Open in full screen mode (adjusts guest resolution to fit the client)"
msgstr ""
"முழுத்திரைப் பயன்முறையில் திறக்கவும் (விருந்தினர் தெளிவுத்திறனை கிளையன்ட்டுக்குப் "
"பொருந்துமாறு சரிசெய்யவும்)"

msgid "Password:"
msgstr "கடவுச்சொல்:"

msgid "Please add an extension to the file name"
msgstr ""

msgid "Power _down"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "QEMU debug console"
msgstr ""

msgid "QEMU human monitor"
msgstr ""

msgid "Quit on given condition in kiosk mode"
msgstr "kiosk பயன்முறையில் கொடுக்கப்பட்டுள்ள நிபந்தனையில் வெளியே"

msgid "Read-only"
msgstr ""

msgid "Recent connections"
msgstr ""

msgid "Reconnect to domain upon restart"
msgstr "மறுதுவக்கத்தின்ப்படி டொமைனை மறுஇணைக்கவும்"

msgid "Refresh"
msgstr ""

msgctxt "shortcut window"
msgid "Release cursor"
msgstr ""

msgid ""
"Remap keys format key=keymod+key e.g. F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void"
msgstr ""

msgid "Remote Viewer"
msgstr "தொலைநிலை காட்டி"

msgid ""
"Remote Viewer provides a graphical viewer for the guest OS display. At this "
"time it supports guest OS using the VNC or SPICE protocols. Further "
"protocols may be supported in the future as user demand dictates. The viewer "
"can connect directly to both local and remotely hosted guest OS, optionally "
"using SSL/TLS encryption."
msgstr ""

msgid "Remote viewer client"
msgstr "தொலைநிலைக் காட்சிக் கிளை"

msgid "Remotely access virtual machines"
msgstr ""

#, c-format
msgid "Run '%s --help' to see a full list of available command line options\n"
msgstr ""

msgid "Save screenshot"
msgstr ""

msgid "Screenshot.png"
msgstr ""

#. Create the widgets
msgid "Select USB devices for redirection"
msgstr "மறுதிசையிட USB சாதனங்களை தேர்ந்தெடுக்கவும்"

msgid "Select the virtual machine only by its ID"
msgstr ""

msgid "Select the virtual machine only by its UUID"
msgstr ""

msgid "Select the virtual machine only by its name"
msgstr ""

msgid "Selected"
msgstr ""

msgctxt "shortcut window"
msgid "Send secure attention (Ctrl-Alt-Del)"
msgstr ""

msgid "Serial"
msgstr ""

msgid "Set window title"
msgstr "சாளர தலைப்பை அமைக்கவும்"

msgid "Share client session"
msgstr ""

msgid "Share clipboard"
msgstr ""

msgid "Share folder"
msgstr ""

msgid "Show / hide password text"
msgstr ""

msgctxt "shortcut window"
msgid "Smartcard insert"
msgstr ""

msgctxt "shortcut window"
msgid "Smartcard remove"
msgstr ""

msgid "Spice"
msgstr ""

msgid "The Fedora Translation Team"
msgstr "Fedora மொழிபெயர்ப்பு குழு"

#, c-format
msgid "Transferring %u file of %u..."
msgid_plural "Transferring %u files of %u..."
msgstr[0] ""
msgstr[1] ""

msgid "Transferring 1 file..."
msgstr ""

msgctxt "shortcut window"
msgid "USB device reset"
msgstr ""

#, c-format
msgid "USB redirection error: %s"
msgstr "USB மறுதிசையிடல் பிழை: %s"

#, c-format
msgid "Unable to authenticate with remote desktop server at %s: %s\n"
msgstr ""

#, c-format
msgid "Unable to authenticate with remote desktop server: %s"
msgstr "தொலை பணிமேடை சேவையகத்துடன் அங்கீகரிக்க முடியவில்லை: %s"

#, c-format
msgid "Unable to connect to libvirt with URI: %s."
msgstr ""

#, c-format
msgid "Unable to connect to the graphic server %s"
msgstr "வரைகலை சேவையகம் %s-க்கு இணைக்க முடியவில்லை"

#, c-format
msgid "Unable to connect: %s"
msgstr ""

msgid "Unable to connnect to oVirt"
msgstr ""

#, c-format
msgid "Unable to determine image format for file '%s'"
msgstr ""

msgctxt "Unknown UUID"
msgid "Unknown"
msgstr ""

msgctxt "Unknown name"
msgid "Unknown"
msgstr ""

msgid "Unspecified error"
msgstr ""

#, c-format
msgid "Unsupported authentication type %u"
msgstr ""

#, c-format
msgid "Unsupported graphic type '%s'"
msgstr ""

msgid "Username:"
msgstr "பயனர்பெயர்:"

msgid "VNC does not provide GUID"
msgstr ""

msgctxt "shortcut window"
msgid "Viewer"
msgstr ""

msgid "Virt Viewer"
msgstr "Virt Viewer"

msgid "Virt-Viewer connection file"
msgstr ""

#, c-format
msgid "Virtual machine %s is not running"
msgstr ""

msgid "Virtual machine graphical console"
msgstr "மெய்நிகர் கணினி வரைவியல் "

msgid "Wait for domain to start"
msgstr "டொமைன் துவக்க காத்திருக்கவும்"

#, c-format
msgid "Waiting for display %d..."
msgstr "காட்சி %d-க்கு காத்திருக்கிறது..."

msgid "Waiting for guest domain to be created"
msgstr "விருந்தினர் டொமைன் உருவாக்க காத்திருக்கிறது"

msgid "Waiting for guest domain to re-start"
msgstr "மறுதுவக்க விருந்தினர் டொமைனுக்காக காத்திருக்கிறது"

msgid "Waiting for guest domain to start"
msgstr "துவக்க விருந்தினர் டொமைனுக்காக காத்திருக்கிறது"

msgid "Waiting for libvirt to start"
msgstr "libvirt தொடங்கக் காத்திருக்கிறது"

msgid "Zoom _In"
msgstr ""

msgid "Zoom _Out"
msgstr ""

msgctxt "shortcut window"
msgid "Zoom in"
msgstr ""

#, c-format
msgid "Zoom level must be within %d-%d\n"
msgstr ""
"பெரிதாக்கும் நிலை %d-%d க்குள் இருக்க வேண்டும்\n"
"\n"

msgid "Zoom level of window, in percentage"
msgstr "சாளரத்தின் அளவிடும் நிலை, சதவீதத்தில்"

msgctxt "shortcut window"
msgid "Zoom out"
msgstr ""

msgctxt "shortcut window"
msgid "Zoom reset"
msgstr ""

msgid "[none]"
msgstr "[ஒன்றுமில்லாத]"

msgid "_About"
msgstr ""

msgid "_Auto resize"
msgstr ""

msgid "_Cancel"
msgstr ""

msgid "_Close"
msgstr ""

msgid "_Guest details"
msgstr ""

msgid "_Keyboard shortcuts"
msgstr ""

msgid "_Normal Size"
msgstr ""

msgid "_OK"
msgstr ""

msgid "_Pause"
msgstr ""

msgid "_Preferences…"
msgstr ""

msgid "_Reset"
msgstr ""

msgid "_Save"
msgstr ""

msgid "_Screenshot"
msgstr ""

msgid "failed to parse oVirt URI"
msgstr ""

msgid "label"
msgstr "லேபிள்"

#, c-format
msgid "oVirt VM %s has no display"
msgstr ""

#, c-format
msgid "oVirt VM %s has no host information"
msgstr ""

#, c-format
msgid "oVirt VM %s has unknown display type: %u"
msgstr ""

#, c-format
msgid "oVirt VM %s is not running"
msgstr ""

msgid "only SSH or UNIX socket connection supported."
msgstr ""

#~ msgid "Disconnect"
#~ msgstr "துண்டி"

#~ msgid "Leave fullscreen"
#~ msgstr "முழுத்திரையை விட்டுவிலகு"

#~ msgid "Release cursor"
#~ msgstr "கர்சரை விடு"

#~ msgid "Send key combination"
#~ msgstr "விசைச் சேர்க்கையை அனுப்பு"

#~ msgid "Smartcard insertion"
#~ msgstr "ஸ்மார்ட் கார்டு நுழைத்தல்"

#~ msgid "Smartcard removal"
#~ msgstr "ஸ்மார்ட் கார்டு நீக்கல்"

#~ msgid "USB device selection"
#~ msgstr "USB சாதன தேர்வு"

#~ msgid "_File"
#~ msgstr "கோப்பு (_F)"

#~ msgid "_Help"
#~ msgstr "உதவி (_H)"

#~ msgid "_Send key"
#~ msgstr "விசையை அனுப்பு (_S)"

#~ msgid "_View"
#~ msgstr "பார்வை (_V)"

#~ msgid "_Zoom"
#~ msgstr "அளவிடு (_Z)"

#~ msgid ""
#~ "Copyright (C) 2007-2012 Daniel P. Berrange\n"
#~ "Copyright (C) 2007-2014 Red Hat, Inc."
#~ msgstr ""
#~ "Copyright (C) 2007-2012 Daniel P. Berrange\n"
#~ "Copyright (C) 2007-2014 Red Hat, Inc."

#~ msgid " "
#~ msgstr " "

#~ msgid "%s%s%s - %s"
#~ msgstr "%s%s%s - %s"

#~ msgid "Connect to ssh failed."
#~ msgstr "ssh-உடன் இணைக்க முடியவில்லை."

#~ msgid "Ctrl+Alt"
#~ msgstr "Ctrl+Alt"

#~ msgid "Ctrl+Alt+F11"
#~ msgstr "Ctrl+Alt+F11"

#~ msgid "Ctrl+Alt+F12"
#~ msgstr "Ctrl+Alt+F12"

#~ msgid "Ctrl+Alt+F1_0"
#~ msgstr "Ctrl+Alt+F1_0"

#~ msgid "Ctrl+Alt+F_1"
#~ msgstr "Ctrl+Alt+F_1"

#~ msgid "Ctrl+Alt+F_2"
#~ msgstr "Ctrl+Alt+F_2"

#~ msgid "Ctrl+Alt+F_3"
#~ msgstr "Ctrl+Alt+F_3"

#~ msgid "Ctrl+Alt+F_4"
#~ msgstr "Ctrl+Alt+F_4"

#~ msgid "Ctrl+Alt+F_5"
#~ msgstr "Ctrl+Alt+F_5"

#~ msgid "Ctrl+Alt+F_6"
#~ msgstr "Ctrl+Alt+F_6"

#~ msgid "Ctrl+Alt+F_7"
#~ msgstr "Ctrl+Alt+F_7"

#~ msgid "Ctrl+Alt+F_8"
#~ msgstr "Ctrl+Alt+F_8"

#~ msgid "Ctrl+Alt+F_9"
#~ msgstr "Ctrl+Alt+F_9"

#~ msgid "Ctrl+Alt+_Backspace"
#~ msgstr "Ctrl+Alt+_Backspace"

#~ msgid "Ctrl+Alt+_Del"
#~ msgstr "Ctrl+Alt+_Del"

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation; either version 2 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program; if not, write to the Free Software\n"
#~ "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  "
#~ "USA\n"
#~ msgstr ""
#~ "This program is free software; you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation; either version 2 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program; if not, write to the Free Software\n"
#~ "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  "
#~ "USA\n"

#~ msgid "virt-manager.org"
#~ msgstr "virt-manager.org"
