---
Bug-Database: https://gitlab.com/virt-viewer/virt-viewer/-/issues
Bug-Submit: https://gitlab.com/virt-viewer/virt-viewer/-/issues/new
Repository: https://gitlab.com/virt-viewer/virt-viewer.git
Repository-Browse: https://gitlab.com/virt-viewer/virt-viewer
